input {
  redis {
    host => "redis"
    port => 6379
    # type => "redis-input"
    data_type => "list"
    key => "logstash"
  }
}



filter {
  json {
    source => "message"
  }
}


# input {
#   redis {
#     host => "redis"
#     port => 6379
# 	key => "filebeat"
#     codec => json
#     data_type => "list"
#     key => "logstash"
#   }
# }

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
  }
}